# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./livewrite.h \
    ./NotifyManager.h \
    ./Qt_Vision_2.h
SOURCES += ./livewrite.cpp \
    ./main.cpp \
    ./moc_NotifyManager.cpp \
    ./Qt_Vision_2.cpp
FORMS += ./Qt_Vision_2.ui
RESOURCES += Qt_Vision_2.qrc
